<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_edit_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/color_background_light_pink"
        tools:context="com.quickcanteen.activity.userinformation.EditPassword">
    <include layout="@layout/top_toolbar"
             android:id="@+id/top_toolbar"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_white"
            android:layout_below="@id/top_toolbar"
            android:layout_marginTop="@dimen/text_top_margin"
            android:id="@+id/editPwd">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_primary"
                android:textColor="@color/color_text_black"
                android:textColorHint="@color/color_text_hint"
                android:layout_marginLeft="@dimen/text_left_margin"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/oldPwd"
                android:hint="旧密码"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@color/color_divider_line" android:id="@+id/line"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_primary"
                android:textColor="@color/color_text_black"
                android:textColorHint="@color/color_text_hint"
                android:layout_marginLeft="@dimen/text_left_margin"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newPwd"
                android:hint="新密码"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@color/color_divider_line" android:id="@+id/line"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_primary"
                android:textColor="@color/color_text_black"
                android:textColorHint="@color/color_text_hint"
                android:layout_marginLeft="@dimen/text_left_margin"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/againPwd"
                android:hint="确认新密码"/>
    </LinearLayout>
    <Button
            android:text="确认修改"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_left_margin"
            android:layout_below="@id/editPwd"
            android:textSize="24sp"
            android:textColor="@color/color_background_white"
            android:id="@+id/confirmEdit" android:backgroundTint="@color/colorPrimary"/>
</RelativeLayout>
