<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.quickcanteen.activity.order.CancelActivity">
    <include layout="@layout/top_toolbar"
             android:id="@+id/top_toolbar"/>
    <ImageView
            android:layout_width="180dp" android:layout_marginTop="12dp"
            android:layout_height="180dp" app:srcCompat="@drawable/cancel_img"
            android:id="@+id/cancelLogo" android:layout_below="@+id/top_toolbar" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="  退订成功！"
            android:layout_width="200dp"
            android:layout_below="@+id/cancelLogo"
            android:layout_centerHorizontal="true" android:id="@+id/cancelHint" android:textSize="26sp"
            android:textAlignment="center" android:layout_height="45dp" android:textColor="@color/color_text_black"/>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="1dp" app:srcCompat="@color/color_line_gray"
            android:layout_below="@+id/cancelHint" android:layout_centerHorizontal="true" android:id="@+id/line1"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_marginTop="12dp" android:layout_below="@+id/line1" android:layout_centerHorizontal="true"
            android:layout_height="180dp" android:id="@+id/questionList">
        <TextView
                android:text="请问您退订的原因是？"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:id="@+id/cancelQuestion"
                android:textSize="22sp" android:textColor="@color/color_text_black"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="45dp" android:id="@+id/reasonList1">
            <CheckBox
                    android:text="点错菜"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/reason1" android:layout_weight="1"
                    android:textSize="20sp" android:textColor="@color/color_text_black"/>
            <CheckBox
                    android:text="选错食堂"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/reason2" android:layout_weight="1"
                    android:textSize="20sp" android:textColor="@color/color_text_black"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_weight="1" android:layout_height="45dp" android:id="@+id/reasonList2">
            <CheckBox
                    android:text="窗口太远"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/reason3" android:layout_weight="1"
                    android:textSize="20sp" android:textColor="@color/color_text_black"/>
            <CheckBox
                    android:text="时间来不及"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/reason4" android:layout_weight="1"
                    android:textSize="20sp" android:textColor="@color/color_text_black"/>
        </LinearLayout>
        <EditText
                android:layout_width="300dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/otherReasons" android:hint="其他原因？..."
                android:textSize="20sp" android:layout_height="50dp" android:textColor="@color/color_text_black"/>
    </LinearLayout>
    <Button
            android:text="提交"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/submitButton"
            android:textSize="20sp" android:textAlignment="center"
            android:textColor="@color/color_text_black"
            android:layout_alignParentBottom="true" android:layout_alignRight="@+id/questionList"
            android:layout_alignEnd="@+id/questionList" android:layout_marginBottom="12dp"
            android:background="@drawable/button_border1"/>
</RelativeLayout>
