<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.quickcanteen.activity.order.OrderActivity">

    <include layout="@layout/top_toolbar"
             android:id="@+id/top_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/top_toolbar"
            android:background="@color/color_background_light_pink"
            android:layout_above="@+id/payButton">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/color_background_light_pink"
                      android:orientation="vertical"
                      >
            <TextView
                    android:text="订单详情"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/orderTitle" android:textSize="18sp"
                    android:textColor="@color/color_text_black"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:background="@color/color_background_white"
                    android:layout_width="match_parent" android:layout_below="@+id/top_toolbar"
                    android:layout_height="wrap_content" android:id="@+id/companyView"
                    android:layout_centerHorizontal="true">
                <ImageView
                        app:srcCompat="@drawable/company_img"
                        android:id="@+id/companyLogo"
                        android:layout_height="35dp"
                        android:layout_width="50dp"/>
                <TextView
                        android:id="@+id/companyName" android:textColor="@color/color_text_black"
                        android:textSize="22sp" android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="2dp"
                        android:text="company_name"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dishClasses"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/color_background_white"
                    android:layout_below="@+id/line1"  android:layout_centerHorizontal="true">
                <TextView
                        android:text="菜品" android:textColor="@color/color_text_black"
                        android:layout_height="wrap_content"
                        android:id="@+id/dishName" android:layout_centerHorizontal="true"
                        android:textSize="20sp" android:textAlignment="center"
                        android:layout_weight="1.5" android:layout_width="wrap_content"/>
                <TextView
                        android:text="数量" android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content" android:textColor="@color/color_text_black"
                        android:id="@+id/dishQuantity" android:textSize="20sp"
                        android:textAlignment="center" android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                <TextView
                        android:text="价格" android:textColor="@color/color_text_black"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content" android:layout_below="@+id/line"
                        android:id="@+id/dishPrice"
                        android:textSize="20sp" android:textAlignment="center" android:layout_weight="1"
                        android:layout_width="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" app:srcCompat="@color/color_line_gray"
                    android:layout_below="@+id/companyView" android:layout_centerHorizontal="true"
                    android:id="@+id/line1" android:layout_weight="1"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/dishesList"
                    android:background="@color/color_background_white"
                    android:layout_below="@+id/dishClasses" android:layout_centerHorizontal="true"
                    android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                              android:orientation="vertical" android:id="@+id/dishesLine">
                    <ListView
                            android:layout_width="fill_parent"
                            android:layout_height="200dp" android:id="@+id/dishesView"/>
                </LinearLayout>
            </ScrollView>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" app:srcCompat="@color/color_line_gray"
                    android:layout_below="@+id/dishesList" android:layout_centerHorizontal="true"
                    android:id="@+id/line" android:layout_weight="1"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_background_white"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:id="@+id/deliverLayout"
                    android:padding="10dp">
                <TextView
                        android:text="配送"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverName" android:layout_weight="1.5"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp" android:textColor="@color/color_text_black"/>
                <TextView
                        android:text="价格"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverPrice" android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/color_text_black" android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background_white"
                    android:padding="10dp"
                    android:id="@+id/totalLine" android:layout_below="@+id/line"
                    android:layout_centerHorizontal="true">
                <TextView
                        android:text="总计："
                        android:textColor="@color/color_text_black"
                        android:layout_height="wrap_content" android:id="@+id/totalName"
                        android:textSize="20sp" android:layout_marginLeft="10dp" android:layout_weight="1.5"
                        android:layout_width="wrap_content"/>
                <TextView
                        android:text="total_quantity"
                        android:textColor="@color/color_text_black"
                        android:layout_height="wrap_content" android:id="@+id/totalQuantity"
                        android:textSize="20sp" android:textAlignment="center" android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                <TextView
                        android:text="total_price"
                        android:textColor="@color/color_text_black"
                        android:layout_height="wrap_content" android:id="@+id/totalPrice"
                        android:textSize="20sp" android:textAlignment="textEnd"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/color_background_white"
                    android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/serviceType">
                <TextView
                        android:padding="10dp"
                        android:background="@color/color_background_light_pink"
                        android:text="取餐方式"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/chooseType"
                        android:textSize="18sp" android:textColor="@color/color_text_black"/>
                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" android:id="@+id/typeGroup">
                    <RadioButton
                            android:text="自取"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/invite" android:layout_weight="1"
                            android:textSize="18sp"/>
                    <RadioButton
                            android:text="配送"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/distribution"
                            android:layout_weight="1"
                            android:textSize="18sp"/>
                </RadioGroup>
                <TextView
                        android:text="时间段"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/timeSlotTitle" android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:textSize="18sp" android:textColor="@color/color_text_black"/>
                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:visibility="gone" android:id="@+id/TimeSlotGroup">
                </RadioGroup>
                <TextView
                        android:text="时间段"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/deliverTitle" android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:textSize="18sp" android:textColor="@color/color_text_black"/>
                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:visibility="gone" android:id="@+id/locationGroup">
                </RadioGroup>
            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" app:srcCompat="@color/color_background_light_pink"
                    android:id="@+id/space" android:layout_weight="0.6"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="去支付"
            android:id="@+id/payButton"
            android:textSize="20sp" android:textAlignment="center"
            android:layout_height="wrap_content" android:layout_width="match_parent"
            android:textColor="@color/color_text_black" android:layout_alignParentBottom="true"
            android:background="@color/color_background_toolbar" android:layout_weight="1"/>
</RelativeLayout>
