<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <ImageView android:id="@+id/assessPortrait"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:paddingTop="@dimen/text_top_margin"
               android:paddingBottom="@dimen/text_bottom_margin"
               android:layout_margin="5px" app:srcCompat="@drawable/protrait1"/>

    <TextView android:id="@+id/assessContent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/text_top_margin"
              android:paddingBottom="@dimen/text_bottom_margin"
              android:paddingLeft="@dimen/text_left_margin"
              android:textColor="@color/color_text_black"
              android:textSize="@dimen/text_size_primary" android:text="用户评价"/>


</LinearLayout>